MainWindow.xaml

<Window x:Class="Lab2._16_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._16_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M113.1249,272.94947 C80.608156,303.66557 76.60678,147.58751 159.048,139.5835 241.48922,131.5795 192.66525,259.64354 184.66117,258.84314 176.65709,258.04274 145.64164,242.23338 113.1249,272.94947 z" Fill="#FFF4F4F5" Height="138.725" Canvas.Left="233.968" Stretch="Fill" Stroke="Black" Canvas.Top="139.223" Width="115.794"/>
        <Path Data="M113.1249,272.94947 C80.608156,303.66557 76.60678,147.58751 159.048,139.5835 241.48922,131.5795 192.66525,259.64354 184.66117,258.84314 176.65709,258.04274 145.64164,242.23338 113.1249,272.94947 z" Fill="#FFF4F4F5" Height="138.725" Canvas.Left="429.266" Stretch="Fill" Stroke="Black" Canvas.Top="139.223" Width="115.794"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse 
            Height="36.018" 
            Canvas.Left="233.968"
            Stroke="Black" 
            Canvas.Top="233.223" 
            Width="36.018">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.27,0.283">
                    <GradientStop Color="Black" Offset="0.483"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="139"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="233"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="215"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="313"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="293"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="233"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
            Height="36.018" 
            Canvas.Left="506.667"
            Stroke="Black" 
            Canvas.Top="233.223" 
            Width="36.018">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.27,0.283">
                    <GradientStop Color="Black" Offset="0.483"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="166"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="188"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="233"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="440"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="430"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="460"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="503"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="506"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="440"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
